* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #131212;
    color: antiquewhite;
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif;
    min-width: 360px;

}

header {
    height: 80px;
    display: flex;
    background-color: black;
    /* position: fixed; */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    /* opacity: .6; */
}

.container {
    width: 90%;
    margin: 0 auto;
    color: #c4c1c1;
    user-select: none;
    position: relative;
}

.main-top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    user-select: none;
}

.top-btn {
    color: white;
    width: 320px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 1em;
    transition: .65s;
}

.top-btn a {
    font-size: 1.5em;
    transition: .65s;
}

.top-btn a:hover {
    font-size: 1em;
}

.btn {
    text-decoration: none;
    color: white;
}

.logo {
    text-decoration: none;
    color: white;
    width: 100px;
}

.burger {
    display: block;
    width: 40px;
    height: 20px;
    position: relative;
    transition: .1s;
    border: 1px solid rgb(136, 128, 128);
    cursor: pointer;
    display: none;
}

.burger::before,
.burger::after {
    content: " ";
    position: absolute;
    left: 3px;
    width: 30px;
    height: 3px;
    border: 1px solid rgb(136, 128, 128);
}

.burger::before {
    top: 3px;
    background-color: rgb(70, 70, 114);
}

.burger::after {
    top: 10px;
    background-color: rgb(116, 116, 74);
}

.burger:active {
    background-color: rgb(95, 87, 219);
}

/* Header end */

/*Animation Ukraine */
.anime {
    text-align: center;
    margin: 0 auto;
    background-color: black;
    user-select: none;
}

.showCase {
    width: 100%;
    height: 100%;
    position: relative;
}

.showCase video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.title {
    width: 100%;
    height: 100%;
    background-color: black;
    display: block;
    font-size: 100px;
    color: white;
    mix-blend-mode: multiply;
    padding: 0 10px;
}

/*Main start */
.title-section {
    text-align: center;
    padding: 15px 0 15px;
}

h1 {
    margin: 0;
    font-size: 3rem;
    padding-left: 10px;
    text-shadow: -3px -3px 3px #242424, 3px 3px 3px black;
}

.text-picture p {
    font-size: 2em;
    line-height: 1.5em;
}

.cont-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: right;
    padding-top: 20px;
    box-shadow: none;
    transition: 1s;
}

.cont-row:hover {
    box-shadow: 3px 3px 10px grey;
}

.pic {
    width: 50%;
    height: 100%;
    margin: 20px;
    display: block;
    transition: 2s;
    box-shadow: none;
}

.cont-row p {
    padding: 30px;
}

.cont-row:hover .pic {
    box-shadow: 2px 2px 10px #3c3c76;
}

.text-picture {
    padding: 5px;
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

footer {
    margin-top: 10px;
    background-color: rgb(15, 15, 15);
}

.info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.info p {
    width: 190px;
    padding: 5px;
}

.copiright {
    text-align: center;
    padding: 5px;
}

.info-words {
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 2em;
    line-height: 2em;
}

@media (max-width: 1200px) {
    .text-picture {
        font-size: 80%;
    }
}

@media (max-width: 991px) {
    .cont-row {
        flex-flow: column;
        border-bottom: 2px solid grey;
    }

    .cont-row:nth-child(2n) {
        flex-direction: column-reverse;
    }

    .main-top {
        flex-direction: column;
        font-size: .6rem;
    }

    .pic {
        width: 90%;
        font-size: 100%;
    }

    .text-picture {
        width: 100%;

    }

    h1 {
        text-align: center;
        margin: 0;
        padding-left: 0;
    }

    .info {
        flex-wrap: wrap;
        text-align: center;
    }

    .info p {
        width: 50%;
    }

    .logo {
        width: 75px;
    }

    .info-words {
        font-size: 1em;
    }
}

@media (max-width: 767px) {
    .info {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
}
@media (max-width: 400px) {
    .cont-row p {
        padding: 10px;
    }
    .text-picture p {
        font-size: 1.5em;
        line-height: 1em;
    }
    .info p {
        margin: 5px;
    }
    
    .title{
        font-size: 50px;
    }
    .main-top {
        padding: 0px;
}
